DATABASE_URL="mysql://root:root@localhost:3306/post_management_db"
PORT=7777
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET_NAME=your-bucket-name
S3_UPLOAD_ENABLED=false
AWS_REGION=your-region-name
BACKENDURL=localhost:7777
